{
  "name": "storybook-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "next": "15.4.0-canary.78",
    "react": "19.1.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@storybook/nextjs": "^9.0.10",
    "@storybook/nextjs-vite": "^9.0.10",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "storybook": "^9.0.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "peerDependencies": {
    "next": "15.4.0-canary.78",
    "react": "19.1.0"
  },
  "patchedDependencies": {
    "vite-plugin-storybook-nextjs@2.0.0": "patches/vite-plugin-storybook-nextjs@2.0.0.patch"
  }
}
